<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume Louis Contant</title>
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="hero is-info">
        <div class="hero-head">
            <a href="/" class="has-text-white no-print">Français</a>
        </div>
    </section>
    <section class="hero is-info">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="container">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="profile.jpg">
                            </figure>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <ul>
                            <li>
                                Montréal, (Québec)
                            </li>
                            <li>
                                louis@louiscontant.com
                            </li>
                            <a href="Louis_Contant_CV_en.pdf" class="no-print" download><button class="button">Download as
                                    PDF</button></a>
                        </ul>
                    </div>
                </div>
                <h1 class="title">Louis Contant</h1>
                <p><b>Bachelor in software engineering at l’ÉTS</b></p>
                <p><b>Fully bilingual software developer with 3 years or experience with:</b>
                </p>
                <ul class="menu-list">
                    <li> - Agile Web development</li>
                    <li> - IT security as part of the complete implementation of a payment management system and a video
                        distribution system</li>
                    <li> - Making fully automated deployment systems</li>
                </ul>
                <p><b>Acquisition and management of technical specifications with non-technical clients</b></p>
                <p><b>Highly motivated, with a constant desire to produce and advance projects</b></p>
            </div>
        </div>
    </section>
    <div class="container">
        <h3 class="title is-3">ACADEMIC SHEET </h3>
        <div class="columns">
            <div class="column is-two-fifths">
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="ETS.png">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    ÉTS (École de technologie supérieure) (2020)
                                    <br>
                                    Bachelor degree in software engineering
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-two-fifths">
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="BdeB.jpg">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    Collège Bois-de-Boulogne (2016)
                                    <br>
                                    (DEC) technique informatique : profil de gestion
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="msl.png">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    Collège Mont-Saint-Louis (2013)
                                    <br>
                                    High school diploma
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="title is-3">PERSONAL PROJECTS</h1>
        <div class="columns">
            <div class="column is-four-fifths">
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="doormonster_logo.png">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Full development of </strong> <a
                                    href="https://www.doormonster.tv">doormonster.tv</a>
                                <p>
                                <ul>
                                    <li>
                                        Developing a full website with Java Spring boot and Angular 2+
                                    </li>
                                    <li>
                                        Deployment system with Docker Compose
                                    </li>
                                    <li>
                                        Setup with AWS and Digital Ocean
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="media-right">
                            <strong>Since July 2018</strong>
                        </div>
                    </div>
                </div>
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="TwitchIntegrator.png">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>plugin <a
                                        href="https://www.unrealengine.com/marketplace/en-US/product/twitch-integrator">
                                        Twitch Integrator </a></strong>
                                <p>
                                <ul>
                                    <li>
                                        Developing a plugin that facilitates the integration of twitch chat interactions
                                        through easy to use event nodes made in C++
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="media-right">
                            <strong>Since August 2017</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="title is-3">Work Experience</h1>
        <div class="columns">
            <div class="column is-four-fifths">

                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="radio-canada.webp">
                            </figure>
                            <br>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                Radio-Canada
                                <strong>Software developer</strong> <br>(4 month internship and another 8 month one)
                                <br>
                                <p>
                                <ul>
                                    <li>
                                        Development of new features and bug fixing on 6 different projects in C# .NET
                                        and Angular-CLI(2+)
                                    </li>
                                    <li>
                                        Development of software prototypes for different broadcasts
                                    </li>
                                    <li>
                                        Development of RESTful API 
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="media-right">
                            <strong>December 2020 - Now</strong><br>
                        </div>
                    </div>
                </div>
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="bonlook.png">
                            </figure>
                            <br>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                Bonlook
                                <strong>Software developer</strong>
                                <br>(Stage)<br>
                                <p>
                                <ul>
                                    <li>
                                        Website maintenance PHP Laravel
                                    </li>
                                    <li>
                                        Top to bottom automatic deployment system in AWS with Terraform and Node.js
                                    </li>
                                    <li>
                                        REST API development in Python
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="media-right">
                            <strong>August 2019 - December </strong>
                        </div>
                    </div>
                </div>
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="radio-canada.webp">
                            </figure>
                            <br>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                Radio-Canada (CBC)
                                <strong>Senior Software developer</strong>
                                <p>
                                <ul>
                                    <li>
                                        Development of new features and bug fixing on multiple different projects in C# .NET
                                        and Angular-CLI(2+)
                                    </li>
                                    <li>
                                        Development of software prototypes for different broadcasts
                                    </li>
                                    <li>
                                        Development of RESTful API in C#
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="media-right">
                            <strong>January 2017 - April 2017</strong><br>
                            <strong>January 2018-Septembre 2018</strong>
                        </div>
                    </div>
                </div>
                <div class="small-shadow">
                    <div class="media m-2">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="exo.png">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                EXO
                                <strong>Software developer </strong><br>(8 month internship)
                                <p>
                                <ul>
                                    <li>
                                        Development of new features and bug fixing on 6 different projects in C# .NET
                                        and ASP MVC .NET
                                    </li>
                                    <li>
                                        Direct internal client communication
                                    </li>
                                    <li>
                                        Writing of processes for the transition from AMT to EXO
                                    </li>
                                    <li>
                                        QA of billing system updates before deployment
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="media-right">
                            <strong>Febuary 2016 – August 2016</strong><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>